'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X
в массиве A[1..N]. Пользователь в первой строке вводит натуральное
число N – количество элементов в массиве. В последующих  строках записаны
N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
'''

import random

lim_arr = int(input('Введите предел массива N: '))
my_arr = [random.randint(0, 10) for _ in range(1, lim_arr+1)]
print(my_arr)
number = int(input('Введите число из массива: '))
print(my_arr.count(number))
